ENCRYPTION_KEY="your_encryption_key"
SUPER_EXPERT_LOGIN="super_expert_login"
SUPER_EXPERT_PASSWORD="supert_expert_password"
SYSTEM_PASSWD="example_system_password"
SITE_USER="www-data"
SITE_GROUP="www-data"